(role blanco)
(role negro)

(init (at torre-a1 blanco))
(init (at caballo-b1 blanco))
(init (at alfil-c1 blanco))
(init (at dama-d1 blanco))
(init (at rey-e1 blanco))
(init (at alfil-f1 blanco))
(init (at caballo-g1 blanco))
(init (at torre-h1 blanco))
(init (at peon-a2 blanco))
(init (at peon-b2 blanco))
(init (at peon-c2 blanco))
(init (at peon-d2 blanco))
(init (at peon-e2 blanco))
(init (at peon-f2 blanco))
(init (at peon-g2 blanco))
(init (at peon-h2 blanco))

(init (at torre-a8 negro))
(init (at caballo-b8 negro))
(init (at alfil-c8 negro))
(init (at dama-d8 negro))
(init (at rey-e8 negro))
(init (at alfil-f8 negro))
(init (at caballo-g8 negro))
(init (at torre-h8 negro))
(init (at peon-a7 negro))
(init (at peon-b7 negro))
(init (at peon-c7 negro))
(init (at peon-d7 negro))
(init (at peon-e7 negro))
(init (at peon-f7 negro))
(init (at peon-g7 negro))
(init (at peon-h7 negro))

(<= (next (at ?x ?y) blanco) (does blanco (move ?x ?y ?nx ?ny)))
(<= (next (at ?x ?y) negro) (does negro (move ?x ?y ?nx ?ny)))

(<= (legal blanco (move ?x1 ?y1 ?x2 ?y2))
    (true (at ?x1 ?y1 blanco))
    (true (empty ?x2 ?y2)))

(<= (legal negro (move ?x1 ?y1 ?x2 ?y2))
    (true (at ?x1 ?y1 negro))
    (true (empty ?x2 ?y2)))

(<= (goal blanco 100)
    (true (at rey-e8 negro)))

(<= (goal negro 100)
    (true (at rey-e1 blanco)))

(<= (goal ?player 0)
    (role ?player)
    (not (true (at rey-e8 ?player))))
